@WomenDressBuying
Feature: TestDressBuyingFeature	
Description: The purpose of this is to test dress buying feature
 
Scenario: Customer place an order by purchasing an item from search	
	Given I am on Home Page
	And I click on women tab
	When I add product to cart and proceed
	#Then Shopping cart Summary page should be displayed
