environment=local
browser=chrome
windowMaximize=true
driverPath=C:\\Users\\Akshay\\git\\master\\CucumberFramework\\chromedriver.exe
implicitlyWait=20
url=http://www.shop.demoqa.com
testDataResourcePath=src/test/resources/testDataResources/
reportConfigPath=C:/Users/Akshay/git/master/CucumberFramework/configs/extent-config.xml


automationPracticeURL=http://automationpractice.com/index.php?controller=authentication&back=my-account
username=desai.akshay311@gmail.com
password=automation123